<!DOCTYPE html>

<html>

<!-- Mirrored from www.pixel-industry.com/html/royal-plate/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 May 2018 10:52:38 GMT -->

<head>
    <meta charset="utf-8">
    <title>Royal Plate - Restaurant & Catering HTML Template</title>
    <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
    <meta name="author" content="pixel-industry">
    <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- bootstrap grid -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <!-- bootstrap theme -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="css/color-default.css" />
    <!-- default template color styles -->
    <link rel="stylesheet" href="css/retina.css" />
    <!-- retina ready styles -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- responsive styles -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- animation for content -->
    <link rel="stylesheet" href="css/nivo-slider.css" />
    <!-- Nivo Slider styles -->
    <link rel='stylesheet' href='owl-carousel/owl.carousel.css' />
    <!-- Carousels css -->
    <link rel='stylesheet' href='owl-carousel/owl.theme.css' />
    <!-- Carousels -->

    <!-- Google Web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

    <!-- Font icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <!-- Font awesome icons -->
</head>

<body>

    <div id="header-wrapper">
        <!-- #header start -->
        <header id="header">

            <!-- Main navigation and logo container -->
            <div class="header-inner">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <!-- .navbar start -->
                                <nav class="navbar navbar-default nav-left">

                                    <!-- .navbar-header start -->
                                    <div class="navbar-header">
                                        <!-- .logo start -->
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo/LOGO MAHARAJA-01.png" alt="Maharaja Restaurant & Catering HTML Template">
                                            </a>
                                        </div>
                                        <!-- logo end -->
                                    </div>
                                    <!-- .navbar-header end -->

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav pi-nav">
                                            <li class="current-menu-item dropdown">
                                                <a href="index.html">Home</a>

                                            </li>

                                            <li class="dropdown">
                                                <a href="about.html">About</a>

                                            </li>

                                            <li class="dropdown">
                                                <a href="menu-01.html">Menu</a>

                                            </li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        <!-- .nav.navbar-nav.pi-nav end -->

                                        <!-- Responsive menu start -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    <!-- .dl-submenu end -->
                                                </li>
                                                <!-- Home li end -->

                                                <li>
                                                    <a href="about.html">About</a>

                                                </li>
                                                <!-- About li end -->

                                                <li>
                                                    <a href="menu-01.html">Menu</a>

                                                    <!-- .dl-submenu end -->
                                                </li>


                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <!-- Contact li end -->

                                            </ul>
                                            <!-- .dl-menu end -->
                                        </div>
                                        <!-- (Responsive menu) #dl-menu end -->
                                    </div>
                                    <!-- .navbar.navbar-collapse end -->
                                </nav>
                                <!-- .navbar end -->
                            </div>
                            <!-- .col-md-12 end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .main-nav end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .header-inner end -->
        </header>
        <!-- #header end -->
    </div>
    <!-- .page-content start -->
    <div class="page-content custom-img-background dark page-title page-title-1 mb-100 maharaj-pad">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered center-text-align">
                    <div class="custom-heading style-1 triggerAnimation animated" data-animate='fadeInUp'>
                        <h1>
                            <span>Our story</span>
                        </h1>
                        <h1>About Mahraja Hotel</h1>'
                        <h6>The restaurant is open daily for lunch and dinner.
                        </h6>
                    </div>
                    <!-- .custom-heading.style-1 end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered mb-0">
                    <div class="custom-heading">
                        <h3>
                            <span>About</span>
                        </h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->
                </div>
                <!-- .col-md-12 end -->
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered open-table-widget-style-2">
                    <p>
                        Eating is an expression of love. A well-prepared dish is not only giving life, it strengthens bonds between people. This
                        respect for food and love for sharing with people is why we do what we do. And, we do it with immense
                        pride. View Qur Extensive Menu of the Restaurant

                    </p>


                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">

                <div class="col-md-12 col-sm-12 centered">
                    <div class="custom-heading">
                        <h3>
                            <span>Our story</span>
                        </h3>


                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->

                    <div class="blockquote style-1 triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                        <p>"There is no sincerer love than the love of food"</p>

                    </div>

                    <p>
                        INDIANO MAHARAJA is an Indian restaurant in the heart of Italy in Treviso..With us you can enjoy the authentic taste of North
                        and South India. As one of the few Indian restaurants in Treviso, besides the North Indian curries,
                        biryani's, rotis.
                    </p>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content start -->

    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-12 col-sm-12  centered">
                    <div class="custom-heading">
                        <h3>
                            <span>Our approach</span>
                        </h3>
                        <h3>ALWAYS FRESH INGREDIENTS</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->

                    <p>

                        The original owner Aman and his family welcome guests once again to the warmth of this historic restaurant. Northern Indian
                        specialties include chicken Maharajah tandoori (spiced, marinated chicken cooked in a charcoal-burning
                        clay oven), chicken tikka masala (prepared with oriental herbs and spices), aromatic vindaloo lamb,
                        makhani paneer (fresh cheese with vegetable and peanut sauce), and curry dishes.

                    </p>
                </div>

            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-12 col-sm-12  centered">
                    <div class="custom-heading">
                        <h3>
                            <span>Our Motive</span>
                        </h3>
                        <h2>ENJOYABLE &amp; comfortable</h2>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->

                    <p>

                        Different types of naan bread and rice accompany all meals. Desserts include kulfi (pistachio and almond ice cream) and rasmalia
                        (milk-based sweet). Service is attentive, and dishes are beautifully presented. The best Italian
                        wines and excellent food, all at a great price, keep diners coming back for another ride on Maharajah's
                        magic carpet.Fixed menus for fish, vegetarian, and non-vegetarian. The restaurant is open daily for
                        lunch and dinner.

                    </p>
                </div>

            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
   

    <!-- .page-content end -->

    <!-- #footer-wrapper start -->
    <div id="footer-wrapper">
        <!-- #footer start -->
        <footer id="footer">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row mb-60">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                    </div>
                    <!-- .col-md-4 end-->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 centered">
                        <a href="index.html">
                            <img src="img/logo/LOGO MAHARAJA-01.png" alt="Maharaja - Restaurant & Catering HTML Template" class="maharaja-logo" />
                        </a>

                        <ul class="contact-info-list">
                            <li>
                                Viale IV Novembre,80/a Treviso,31100 RISTORANTE INDIANO MAHARAJA
                            </li>
                            <li>
                                <span>Email :</span> amansahota970@gmail.com

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    12:00 to 15:00 19:00 to 00:00
                                </li>

                        </ul>
                    </div>
                    <!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                    </div>
                    <!-- .col-md-4 end-->
                </div>
                <!-- .row end -->

                <!-- .row start -->
                <div class="row mb-40">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">

                        <!-- .social-links start -->
                        <ul class="social-links">
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                        <!-- .social-links end -->
                    </div>
                    <!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    <div class="col-md-6">
                        <!-- .newsletter start -->
                        <form class="newsletter">
                            <input class="email" type="email" placeholder="Subscribe to our newsletter feed:">
                            <input type="submit" class="submit" value="Submit">
                        </form>
                        <!-- .newsletter end -->
                    </div>
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </footer>
        <!-- #footer end -->
    </div>
    <!-- #footer-wrapper end -->

    <!-- #copyright-container start -->
    <div id="copyright-container">
        <!-- .container start -->
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6">
                    <p>© Maharaja 2016. All rights reserved.</p>
                </div>
                <!-- .col-md-6 end -->

                <!-- .col-md-6 start -->
                <div class="col-md-6">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="menu-01.html">Menu</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->

        <a href="#" class="scroll-up">
            <i class="fa fa-angle-double-up"></i>
        </a>

    </div>
    <!-- .copyright-container end -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- jQuery library -->
    <script src="js/bootstrap.min.js"></script>
    <!-- .bootstrap script -->
    <script src="js/jquery.scripts.min.js"></script>
    <!-- modernizr, retina, stellar for parallax -->
    <script src="js/jquery.dlmenu.min.js"></script>
    <!-- for responsive menu -->
    <script src="js/include.js"></script>
    <!-- custom js functions -->
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Nivo Slider script -->
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <!-- Carousels script -->
    <script src="js/TweenMax.min.js"></script>
    <!-- Plugin for smooth scrolling-->
    <script src="js/ScrollToPlugin.min.js"></script>
    <!-- Plugin for smooth scrolling-->

    <script>
        /* <![CDATA[ */
        jQuery(document).ready(function ($) {
            'use strict';
            // FANCY TESTIMONIAL CAROUSEL START 
            $('#fancy-testimonial-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });

            $('#featured-menu-nivo-slider').nivoSlider({
                controlNav: false
            });

            // FEATURED MENU CAROUSEL START 
            $('#featured-menu-carousel').owlCarousel({
                items: 3, //3 items above 1000px browser width
                itemsCustom: [[0, 1], [600, 2], [1000, 3]],
                autoPlay: true,
                pagination: false,
                navigation: true
            });


            // TESTIMONIAL STYLE 1 CAROUSEL START 
            $('#testimonial-style-1-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });

            // TESTIMONIAL STYLE 2 CAROUSEL START 
            $('#testimonial-style-2-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });
            // TESTIMONIAL STYLE 3 CAROUSEL START 
            $('#testimonial-style-3-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });

            // BOOKING FORM AJAX SUBMIT START
            $('.otw-widget-form .otw-submit').on('click', function (event) {
                event.preventDefault();
                var $form = $(this).closest('form');

                var name = $form.find('.otw-reservation-name').val();
                var email = $form.find('.otw-reservation-email').val();
                var date = $form.find('.otw-reservation-date').val();
                var time = $form.find('.otw-reservation-time').val();
                var guests = $form.find('.otw-party-size-select').val();
                var form_data = new Array({ 'Name': name, 'Email': email, 'Date': date, 'Time': time, 'Guests': guests });
                $.ajax({
                    type: 'POST',
                    url: "contact.php",
                    data: ({ 'action': 'book_table', 'form_data': form_data })
                }).done(function (data) {
                    alert(data);
                });
            }); // BOOKING FORM AJAX SUBMIT END


        });
            /* ]]> */
    </script>

</body>

<!-- Mirrored from www.pixel-industry.com/html/royal-plate/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 May 2018 10:54:20 GMT -->

</html>