<!DOCTYPE html>

<html>

<!-- Mirrored from www.pixel-industry.com/html/royal-plate/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 May 2018 10:52:38 GMT -->

<head>
    <meta charset="utf-8">
    <title>Royal Plate - Restaurant & Catering HTML Template</title>
    <meta name="description" content="Royal Plate is a HTML template created for restaurants and catering companies.">
    <meta name="author" content="pixel-industry">
    <meta name="keywords" content="CSS, HTML5, clean, restaurant, jQuery, retina, bootstrap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- bootstrap grid -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <!-- bootstrap theme -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- template styles -->
    <link rel="stylesheet" href="css/color-default.css" />
    <!-- default template color styles -->
    <link rel="stylesheet" href="css/retina.css" />
    <!-- retina ready styles -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- animation for content -->

    <!-- Master slider default skin -->
    <!-- responsive styles -->

    <!-- animation for content -->
    <link rel="stylesheet" href="css/nivo-slider.css" />
    <!-- Nivo Slider styles -->
    <link rel='stylesheet' href='owl-carousel/owl.carousel.css' />
    <!-- Carousels css -->
    <link rel='stylesheet' href='owl-carousel/owl.theme.css' />
    <link rel='stylesheet' href="./css/bootstrap-touch-slider.css" />
    <!-- Carousels -->

    <!-- Google Web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Suranna' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>

    <!-- Font icons -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />


    <!-- Font awesome icons -->
</head>

<body>

    <!-- .header-wrapper start -->
    <div id="header-wrapper">
        <!-- #header start -->
        <header id="header">

            <!-- Main navigation and logo container -->
            <div class="header-inner">
                <!-- .container start -->
                <div class="container">
                    <!-- .main-nav start -->
                    <div class="main-nav">
                        <!-- .row start -->
                        <div class="row">
                            <div class="col-md-12">
                                <!-- .navbar start -->
                                <nav class="navbar navbar-default nav-left">
								<div class="col-md-7">
                                    <div class="navbar-header">
                                        <!-- .logo start -->
                                        <div class="logo">
                                            <a href="index.html">
                                                <img src="img/logo/LOGO MAHARAJA-01.png" alt="Maharaja Plate Restaurant &amp; Catering HTML Template">
                                            </a>
                                        </div>
                                    </div>
                                    <!-- .navbar-header start -->
                                    
                                        <!-- logo end -->
                                    </div>
                                    <!-- .navbar-header end -->

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse">
                                        <ul class="nav navbar-nav pi-nav">
                                            <li class="current-menu-item dropdown">
                                                <a href="index.html">Home</a>

                                            </li>

                                            <li class="dropdown">
                                                <a href="about.html">About</a>

                                            </li>

                                            <li class="dropdown">
                                                <a href="menu-01.html">Menu</a>

                                            </li>

                                            <li>
                                                <a href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                        <!-- .nav.navbar-nav.pi-nav end -->

                                        <!-- Responsive menu start -->
                                        <div id="dl-menu" class="dl-menuwrapper">
                                            <button class="dl-trigger">Open Menu</button>

                                            <ul class="dl-menu">
                                                <li>
                                                    <a href="index.html">Home</a>

                                                    <!-- .dl-submenu end -->
                                                </li>
                                                <!-- Home li end -->

                                                <li>
                                                    <a href="about.html">About</a>

                                                </li>
                                                <!-- About li end -->

                                                <li>
                                                    <a href="menu-01.html">Menu</a>

                                                    <!-- .dl-submenu end -->
                                                </li>


                                                <li>
                                                    <a href="contact.html">Contact</a>
                                                </li>
                                                <!-- Contact li end -->

                                            </ul>
                                            <!-- .dl-menu end -->
                                        </div>
                                        <!-- (Responsive menu) #dl-menu end -->
                                    </div>
                                    <!-- .navbar.navbar-collapse end -->
                                </nav>
                                <!-- .navbar end -->
                            </div>
                            <!-- .col-md-12 end -->
                        </div>
                        <!-- .row end -->
                    </div>
                    <!-- .main-nav end -->
                </div>
                <!-- .container end -->
            </div>
            <!-- .header-inner end -->
        </header>
        <!-- #header end -->
    </div>
    <!-- #header-wrapper end -->

    <!-- .master-slider start -->
    <div id="masterslider1">
        <div id="bootstrap-touch-slider" class="carousel bs-slider fade   control-round indicators-line" data-ride="carousel" data-pause="hover"
            data-interval="false">

            <!-- Indicators -->
            <!-- <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol> -->

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">


                <div class="item active">

                    <!-- Slide Background -->
                    <img src="img/slide2.png" alt="Bootstrap Touch Slider" class="slide-image" />
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_center">
                        <div class="col-md-12">
                            <div class="custom-heading style-1 triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">
                                <h2>
                                    <span class="maha"> Discover The Fascinating INDIA </span>
                                </h2>
                                <h2 class="maharaja">MAHARAJA</h2>

                                <!-- .divider.style-2 start -->
                                <div class="divider style-2 center">
                                    <span class="hr-double left"></span>
                                    <span class="divider-svg">
                                        <img src="img/svg/heading-icon.svg" alt="Maharaja Plate Restaurant &amp; Catering HTML Template">
                                    </span>
                                    <span class="hr-double right"></span>
                                </div>
                                <!-- slide text layer -->
                                <p class="ms-layer pi-text01" style="top: 590px; left: 862px; color:#fff" data-type="text" data-effect="top(40)" data-duration="2000"
                                    data-ease="easeOutExpo" data-delay="1000">
                                    OPENING HOURS
                                </p>

                                <!-- slide text layer -->
                                <p class="ms-layer pi-text02" style="top: 630px; left: 788px;color:#fff" data-type="text" data-effect="top(40)" data-duration="2000"
                                    data-ease="easeOutExpo" data-delay="1000">

                                    12:00 to 15:00
                                    <br> 19:00 to 00:00

                                </p>



                            </div>
                            <!-- .custom-heading.style-1 end -->
                        </div>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="img/slide2.png" alt="Bootstrap Touch Slider" class="slide-image" />
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_right">
                        <div class="col-md-12 centered">
                            <div class="custom-heading style-1 triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">
                                <h1>
                                    <span class="maha">Benvenuto nel ristorante Maharaja</span>
                                </h1>
                                <h4 class="maharaja">
                                    Per noi mangiare è l'espressione dell'AMORE</h4>
                                <!-- .divider.style-2 start -->
                                <div class="divider style-2 center">
                                    <span class="hr-double left"></span>
                                    <span class="divider-svg">
                                        <img src="img/svg/heading-icon.svg" alt="Maharaja Plate Restaurant &amp; Catering HTML Template">
                                    </span>
                                    <span class="hr-double right"></span>

                                </div>

                            </div>
                            <!-- .custom-heading.style-1 end -->
                        </div>

                    </div>
                </div>
                <!-- End of Slide -->


            </div>
            <!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

        </div>
    </div>
    <!-- .master-slider end -->
    <!-- .page-content start -->
    <div class="page-content custom-img-background bkg-img1">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-3 start -->
                <div class="col-md-3 col-sm-3 hidden-xs pt-80">
                    <img src="img/pics/spices-left.png" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                </div>
                <!-- .col-md-3 end -->

                <!-- .col-md-6 start -->
                <div class="col-md-6 col-sm-6 centered">
                    <div class="frame-box custom-img-background bkg-img2">
                        <div class="custom-heading style-1">
                            <h3>
                                <span>Our story</span>
                            </h3>
                            <h3>Love for food</h3>

                            <!-- .divider.style-1 start -->
                            <div class="divider style-1 center">
                                <span class="hr-simple left"></span>
                                <i class="fa fa-circle hr-icon"></i>
                                <span class="hr-simple right"></span>
                            </div>
                        </div>
                        <!-- .custom-heading.style-1 end -->

                        <p>
                            INDIANO MAHARAJA is an Indian restaurant in the heart of Italy in Treviso..With us you can enjoy the authentic taste of North
                            and South India. As one of the few Indian restaurants in Treviso, besides the North Indian curries,
                            biryani's, rotis we also offer the well-known South-Indian dishes such as Dosa.

                        </p>
                    </div>
                </div>
                <!-- .col-md-6 end -->

                <!-- .col-md-3 start -->
                <div class="col-md-3 col-sm-3 hidden-xs pt-80">
                    <img src="img/pics/spices-right.png" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                </div>
                <!-- .col-md-3 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content end -->

    <!-- .page-content start -->
    <div id="movierem" class="page-content custom-img-background dark bkg-img3 custom-col-padding mb-100 bs-slider-overlay1" style="
    max-height: 351px;
">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered">
                    <div class="custom-heading style-1 triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">
                        <h2 >
                            <span style="color: #b48c80;">For us eating is the Expression of LOVE</span>
                        </h2>
                        <h2>A FEAST FOR YOUR SENSES</h2>

                        <!-- .divider.style-2 start -->
                        <div class="divider style-2 center">
                            <span class="hr-double left"></span>
                            <span class="divider-svg">
                                <img src="img/svg/heading-icon.svg" alt="Maharaja Plate Restaurant &amp; Catering HTML Template">
                            </span>
                            <span class="hr-double right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content end -->

    <!-- .page-content start -->
    <!-- .page-content end -->

    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row mb-0">
                <div class="col-md-12 mb-20 centered triggerAnimation animated" data-animate='fadeIn'>
                    <div class="custom-heading style-1">
                        <h3>MAHARAJA MENU LIST</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
            <!-- .row start -->
            <div class="row mb-0">
                <!-- .col-md-12 start -->
                <div class="col-md-12">
                    <div class="carousel-container">
                        <div id="featured-menu-carousel" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/tandoori.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>

                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>tandoori</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>Bocconcini di pesce spada Marinati In yogurt e erbe delicate,cotti conTandoor
                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/gallery/gallery-4.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>


                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>Sabji</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>Gnicchi di formaggio fresco,patate e anacardi in una salsa delicata zafferano
                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/roti.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>

                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>Roti</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>Pane sfornato nel tandoor Con sapore di menta

                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/Chicken-Biryani-New.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>
                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>Biryani</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>Riso basmati cotto con Gamberetti*spezie e zafferano


                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/antipste.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>

                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>antipste</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>
                                                    Bocconcini di pollo fritti in Pastella


                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>

                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/Prawn Korma (1).jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>

                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>Korma </h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>
                                                    Bocconcini di agnello cottiin salsa di anacardi



                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>
                            <div class="item">
                                <div class="menu-package">
                                    <div class="menu-sample style-3 centered">
                                        <figure>
                                            <div class="menu-image">
                                                <img src="img/logo/lambKorma.jpg" alt="Royal Plate - Restaurant & Catering HTML Template" />
                                            </div>

                                            <figcaption>
                                                <div class="custom-heading style-1">
                                                    <h3>
                                                        <span>Menu for</span>
                                                    </h3>
                                                    <h3>lambKorma</h3>

                                                    <!-- .divider.style-1 start -->
                                                    <div class="divider style-1 center">
                                                        <span class="hr-simple left"></span>
                                                        <i class="fa fa-circle hr-icon"></i>
                                                        <span class="hr-simple right"></span>
                                                    </div>
                                                </div>
                                                <!-- .custom-heading.style-1 end -->

                                                <p>
                                                  Gamberetti* cucinati con Crema di anacardi  e spezie


                                                </p>
                                                <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View menu
                                                    <i class="fa fa-angle-double-right"></i>
                                                </a>
                                            </figcaption>
                                        </figure>
                                    </div>
                                    <!-- .menu-sample.style-3 end -->
                                </div>
                                <!-- .menu-package end -->
                            </div>

                        </div>
                        <!-- .owl-carousel.owl-carousel-navigation end -->
                    </div>
                    <!-- .carousel-container end -->
                </div>
               
            </div>



            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>

    <!-- .page-content start -->
    <!-- .page-content end -->
    <div class="page-content custom-img-background dark bkg-img20 custom-col-padding mb-100">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-12 start -->
                <div class="col-md-12 centered">
                    <div class="fancy-testimonial-background">
                        <h4>WHAT OUR CUSTOMERS SAY</h4>
                        <!-- Fancy testimonial carousel start -->
                        <div class="carousel-container">
                            <div id="fancy-testimonial-carousel" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                                <div class="owl-wrapper-outer">
                                    <div class="owl-wrapper" style="width: 6840px; left: 0px; display: block; transition: all 1000ms ease; transform: translate3d(0px, 0px, 0px);">
                                        <div class="owl-item" style="width: 1140px;">
                                            <div class="item">
                                                <p>Really enjoyed enjoyed food in Maharaja.Place is Hygiene & Clean!</p>
                                                <p >- Nicole Oliver</p>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 1140px;">
                                            <div class="item">
                                                <p>Best customer support and response time I have ever seen... not to mention
                                                    a kick ass theme! Great feeling from this pourchase. Thank you Pixel
                                                    Industry!
                                                </p>
                                                <p class="testimonial-author">- Brian Mills</p>
                                            </div>
                                        </div>
                                        <div class="owl-item" style="width: 1140px;">
                                            <div class="item">
                                                <p>Really enjoyed our stay at Royal Plate. Delicious food, friendly staff and
                                                    exquisite atmosphere. Recommend it!</p>
                                                <p class="testimonial-author">- Nicole Oliver</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- .owl-carousel.owl-theme end -->
                        </div>
                        <!-- .carousel-container end -->
                        <!-- Fancy testimonial carousel end -->
                    </div>
                </div>
                <!-- .col-md-12 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content end -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6">
                    <!-- .simple-gallery.row start -->
                    <ul class="simple-gallery row">
                        <!-- .col-md-6 start -->
                        <li class="gallery-item col-md-6 triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                            <img src="img/logo/antipste.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                            <div class="hover-mask-container">
                                <div class="hover-mask"></div>
                                <div class="hover-zoom">
                                    <a href="img/logo/antipste.jpg" class="triggerZoom"></a>
                                </div>
                                <!-- .hover-details end -->
                            </div>
                            <!-- .hover-mask-container end -->
                        </li>
                        <!-- .col-md-6 end -->
                        <!-- .col-md-6 start -->
                        <li class="gallery-item col-md-6 triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                            <img src="img/logo/Prawn Korma (1).jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                            <div class="hover-mask-container">
                                <div class="hover-mask"></div>
                                <div class="hover-zoom">
                                    <a href="img/logo/Prawn Korma (1).jpg" class="triggerZoom"></a>
                                </div>
                                <!-- .hover-details end -->
                            </div>
                            <!-- .hover-mask-container end -->
                        </li>
                        <!-- .col-md-6 end -->
                        <!-- .col-md-6 start -->
                        <li class="gallery-item col-md-6 triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                            <img src="img/logo/Chicken-Biryani-New.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                            <div class="hover-mask-container">
                                <div class="hover-mask"></div>
                                <div class="hover-zoom">
                                    <a href="img/logo/Chicken-Biryani-New.jpg" class="triggerZoom"></a>
                                </div>
                                <!-- .hover-details end -->
                            </div>
                            <!-- .hover-mask-container end -->
                        </li>
                        <!-- .col-md-6 end -->
                        <!-- .col-md-6 start -->
                        <li class="gallery-item col-md-6 triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                            <img src="img/logo/tandoori.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template">
                            <div class="hover-mask-container">
                                <div class="hover-mask"></div>
                                <div class="hover-zoom">
                                    <a href="img/logo/tandoori.jpg" class="triggerZoom"></a>
                                </div>
                                <!-- .hover-details end -->
                            </div>
                            <!-- .hover-mask-container end -->
                        </li>
                        <!-- .col-md-6 end -->
                    </ul>
                </div>
                <!-- .col-md-6 end -->
                <!-- .col-md-6 start -->
                <div class="col-md-6 content-padding-left">
                    <div class="custom-heading style-2">
                        <h3>
                            <span>From the menu</span>
                        </h3>


                    </div>
                    <!-- .custom-heading.style-2 end -->
                    <ul class="menu-style-1">
                        <li class="menu-item triggerAnimation animated fadeIn" data-animate="fadeIn">
                            <div class="menu-item-thumbnail">
                                <!-- <img src="img/Items Image/Tandoor/TANDOORI CHICKEN.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template"> -->
                            </div>
                            <div class="menu-item-description">
                                <h5>TANDOORI CHICKEN</h5>
                                <p>Samosa di carne,mix pakora (non vegetrino)</p>
                                <p>Keema samosa, mix pakora (non vegetable)</p>
                            </div>
                            <div class="menu-item-price">
                                <p>
                                    <i class="fa fa-eur" aria-hidden="true"></i>14,00</p>
                            </div>
                        </li>
                        <li class="menu-item triggerAnimation animated fadeIn" data-animate="fadeIn">
                            <div class="menu-item-thumbnail">
                                <!-- <img src="img/Items Image/Pakora/MIX ANTIPASTI (VEG.).jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template"> -->
                            </div>
                            <div class="menu-item-description">
                                <h5>MIX ANTIPASTI (Veg.)</h5>
                                <p>Samosa vegetariano,mix Pakora, palak tikki

                                </p>
                                <p>
                                    Vegetable samosa, mix pakora, Palak tikki

                                </p>
                            </div>
                            <div class="menu-item-price">
                                <p>
                                    <i class="fa fa-eur" aria-hidden="true"></i> 5,00</p>
                            </div>
                        </li>
                        <li class="menu-item triggerAnimation animated fadeIn" data-animate="fadeIn">
                            <div class="menu-item-thumbnail">
                                <!-- <img src="img/Items Image/Riso/PRAWN BIRYANI.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template"> -->
                            </div>
                            <div class="menu-item-description">
                                <h5>PRAWN BIRIYANI</h5>
                                <p>Riso basmati cotto con Gamberetti*spezie e zafferano</p>

                            </div>
                            <div class="menu-item-price">
                                <p>
                                    <i class="fa fa-eur" aria-hidden="true"></i>11,00</p>
                            </div>
                        </li>
                        <li class="menu-item triggerAnimation animated fadeIn" data-animate="fadeIn">
                            <div class="menu-item-thumbnail">
                                <!-- <img src="img/Items Image/Chiken/CHICKEN KORMA.jpg" alt="Maharaja Plate - Restaurant &amp; Catering HTML Template"> -->
                            </div>
                            <div class="menu-item-description">
                                <h5> LAMB KORMA</h5>
                                <p>Bocconcini di pollo cucinati in salsa di anacardi</p>

                            </div>
                            <div class="menu-item-price">
                                <p>
                                    <i class="fa fa-eur" aria-hidden="true"></i> 9,00</p>
                            </div>
                        </li>
                        <li class="menu-item">
                            <a href="menu-01.html" class="more-details triggerAnimation animated fadeInUp" data-animate="fadeInUp" style="opacity: 1;">View Full Menu
                                <i class="fa fa-angle-double-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content start -->
    
    <!-- .page-content end -->
    <div class="page-content">
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-4 start -->
                <div class="col-md-4 col-sm-3 hidden-xs">
                    <img src="img/pics/img-02.jpg" alt="Royal Plate - Restaurant &amp; Catering HTML Template">
                </div>
                <!-- .col-md-4 end -->

                <!-- .col-md-4 start -->
                <div class="col-md-4 col-sm-6 centered pt-100 open-table-widget-style-1">
                    <div class="custom-heading style-1">
                        <h3>
                            <span>Wishes</span>
                        </h3>
                        <h3>Contact Owner</h3>

                        <!-- .divider.style-1 start -->
                        <div class="divider style-1 center">
                            <span class="hr-simple left"></span>
                            <i class="fa fa-circle hr-icon"></i>
                            <span class="hr-simple right"></span>
                        </div>
                    </div>
                    <!-- .custom-heading.style-1 end -->

                    <!-- Open table widget start -->
                    <div class="otw-bare-bones-style widget open-table-widget triggerAnimation animated fadeIn" data-animate="fadeIn" style="opacity: 1;">
                        <div class="otw-bare-bones">
                            <div class="otw-widget-form-wrap">
                                <form method="get" class="otw-widget-form" target="_blank">
                                    <div class="otw-wrapper">

                                        <div class="otw-name-wrap otw-input-wrap">
                                            <input name="Name" class="otw-reservation-name" type="text" placeholder="Your Name">
                                        </div>
                                        <div class="otw-name-wrap otw-input-wrap">
                                            <input name="Name" class="otw-reservation-email" type="text" placeholder="Your Email">
                                        </div>
                                        <div class="otw-email-wrap otw-input-wrap">
                                            <input name="Name" class="otw-reservation-email" type="text" placeholder="Write Your Messages">
                                        </div>



                                        <div class="otw-button-wrap">
                                            <input type="submit" class="otw-submit" value="SEND">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- .otw-widget-form-wrap end -->
                        </div>
                    </div>
                    <!-- Open table widget end -->
                </div>
                <!-- .col-md-4 end -->

                <!-- .col-md-4 start -->
                <div class="col-md-4 col-sm-3 hidden-xs">
                    <img src="img/pics/img-03.jpg" alt="Royal Plate - Restaurant &amp; Catering HTML Template">
                </div>
                <!-- .col-md-4 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->
    </div>
    <!-- .page-content start -->

    <!-- .page-content end -->

    <div id="footer-wrapper">
        <!-- #footer start -->
        <footer id="footer">
            <!-- .container start -->
            <div class="container">
                <!-- .row start -->
                <div class="row mb-60">
                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                    </div>
                    <!-- .col-md-4 end-->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4 centered">
                        <a href="index.html">
                            <img src="img/logo/LOGO MAHARAJA-01.png" alt="Maharaja - Restaurant & Catering HTML Template" class="maharaja-logo" />
                        </a>

                        <ul class="contact-info-list">
                            <li>
                                Viale IV Novembre,80/a Treviso,31100 RISTORANTE INDIANO MAHARAJA
                            </li>
                            <li>
                                <span>Email :</span> amansahota970@gmail.com

                                <li>
                                    <span>WORKING HOURS:</span>
                                </li>

                                <li>
                                    12:00 to 15:00 19:00 to 00:00
                                </li>

                        </ul>
                    </div>
                    <!-- .col-md-4 end -->

                    <!-- .col-md-4 start -->
                    <div class="col-md-4">

                    </div>
                    <!-- .col-md-4 end-->
                </div>
                <!-- .row end -->

                <!-- .row start -->
                <div class="row mb-40">
                    <!-- .col-md-6 start -->
                    <div class="col-md-6">

                        <!-- .social-links end -->
                    </div>
                    <!-- .col-md-6 end -->

                    <!-- .col-md-6 start -->
                    
                    <!-- .col-md-6 end -->
                </div>
                <!-- .row end -->
            </div>
            <!-- .container end -->
        </footer>
        <!-- #footer end -->
    </div>
    <!-- #footer-wrapper end -->

    <!-- #copyright-container start -->
    <div id="copyright-container">
        <!-- .container start -->
        <div class="container">
            <!-- .row start -->
            <div class="row">
                <!-- .col-md-6 start -->
                <div class="col-md-6">
                    <p>© Mahraja 2018. All rights reserved.</p>
                </div>
                <!-- .col-md-6 end -->

                <!-- .col-md-6 start -->
                <div class="col-md-6">
                    <ul class="breadcrumb">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="menu-01.html">Menu</a>
                        </li>

                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- .col-md-6 end -->
            </div>
            <!-- .row end -->
        </div>
        <!-- .container end -->

        <a href="#" class="scroll-up">
            <i class="fa fa-angle-double-up"></i>
        </a>

    </div>
    <!-- .copyright-container end -->

    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- jQuery library -->
    <script src="js/bootstrap.min.js"></script>
    <!-- .bootstrap script -->
    <script src="js/jquery.scripts.min.js"></script>
    <script src="masterslider/masterslider.min.js"></script>
    <!-- Master slider main js -->
    <script src="masterslider/jquery.easing.min.js"></script>
    <!-- modernizr, retina, stellar for parallax -->
    <script src="js/jquery.dlmenu.min.js"></script>
    <!-- for responsive menu -->
    <script src="js/include.js"></script>
    <!-- custom js functions -->
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <!-- Nivo Slider script -->
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <!-- Carousels script -->
    <script src="js/TweenMax.min.js"></script>
    <script src="./js/bootstrap-touch-slider-min"></script>
    <script src="./js/bootstrap-touch-slider-min.js"></script>

    <!-- Bootstrap bootstrap-touch-slider Slider Main JS File -->
    <script src="bootstrap-touch-slider.js"></script>
    <!-- Plugin for smooth scrolling-->
    <!-- Plugin for smooth scrolling-->
    <script src="js/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/ScrollToPlugin.min.js"></script>
    <!-- Plugin for smooth scrolling-->

    <script>
        /* <![CDATA[ */
        jQuery(document).ready(function ($) {
            'use strict';

            $('#featured-menu-nivo-slider').nivoSlider({
                controlNav: false
            });

            // FEATURED MENU CAROUSEL START 
            $('#featured-menu-carousel').owlCarousel({
                items: 3, //3 items above 1000px browser width
                itemsCustom: [[0, 1], [600, 2], [1000, 3]],
                autoPlay: true,
                pagination: false,
                navigation: true
            });

            // FANCY TESTIMONIAL CAROUSEL START 
            $('#fancy-testimonial-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });
            // TESTIMONIAL STYLE 1 CAROUSEL START 
            $('#testimonial-style-1-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });

            // TESTIMONIAL STYLE 2 CAROUSEL START 
            $('#testimonial-style-2-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });
            // TESTIMONIAL STYLE 3 CAROUSEL START 
            $('#testimonial-style-3-carousel').owlCarousel({
                singleItem: true,
                autoPlay: true,
                pagination: false,
                navigation: false
            });


            // BOOKING FORM AJAX SUBMIT START
            $('.otw-widget-form .otw-submit').on('click', function (event) {
                event.preventDefault();
                var $form = $(this).closest('form');

                var name = $form.find('.otw-reservation-name').val();
                var email = $form.find('.otw-reservation-email').val();
                var date = $form.find('.otw-reservation-date').val();
                var time = $form.find('.otw-reservation-time').val();
                var guests = $form.find('.otw-party-size-select').val();
                var form_data = new Array({ 'Name': name, 'Email': email, 'Date': date, 'Time': time, 'Guests': guests });
                $.ajax({
                    type: 'POST',
                    url: "contact.php",
                    data: ({ 'action': 'book_table', 'form_data': form_data })
                }).done(function (data) {
                    alert(data);
                });
            }); // BOOKING FORM AJAX SUBMIT END


        });
            /* ]]> */
    </script>

</body>

<!-- Mirrored from www.pixel-industry.com/html/royal-plate/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 May 2018 10:54:20 GMT -->

</html>